WClock/MainWindow.xaml

<Window x:Class="WClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10" CornerRadius="360" GlassFrameThickness="3.2,150,3.2,3.2" ResizeBorderThickness="2,3.2,3.2,3.2" FrameworkElement.FlowDirection="LeftToRight" UseAeroCaptionButtons="True"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid Width="600" Height="600">

        <Border CornerRadius="360"  BorderBrush="Aqua" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
            <Border CornerRadius="360" BorderBrush="Aqua" BorderThickness="2" Margin="5" Background="#FF110D38">
                <Border CornerRadius="360" BorderBrush="Aqua" BorderThickness="2" Margin="70" Background="#FF0E3369">
                    <Border CornerRadius="360" BorderBrush="Aqua" BorderThickness="2" Margin="50" Background="#FF110D38">
                        <Border CornerRadius="360" BorderBrush="Aqua" BorderThickness="2" Margin="110" Background="#FF110D38"/>
                    </Border>
                </Border>
            </Border>
        </Border>


        <Line
                                X1="358" Y1="300"  
                                X2="600" Y2="300"  
                                Stroke="Aqua"  
                                StrokeThickness="2" Margin="-1,0,1,0" />
        <Line
                                X1="340" Y1="262"  
                                X2="490" Y2="70"  
                                Stroke="Aqua"  
                                StrokeThickness="2" />
        <Line
                                X1="290" Y1="245"  
                                X2="240" Y2="10"  
                                Stroke="Aqua"  
                                StrokeThickness="2" Margin="0,-1,0,1" />
        <Line
                                X1="248" Y1="275"  
                                X2="30" Y2="170"  
                                Stroke="Aqua"  
                                StrokeThickness="2" Margin="1,1,-1,-1" />
        <Line
                                X1="248" Y1="325"  
                                X2="30" Y2="420"  
                                Stroke="Aqua"  
                                StrokeThickness="2" Margin="0,-1,0,1" />
        <Line
                                X1="286" Y1="355"  
                                X2="230" Y2="580"  
                                Stroke="Aqua"  
                                StrokeThickness="2" />
        <Line
                                X1="335" Y1="345"  
                                X2="480" Y2="540"  
                                Stroke="Aqua"  
                                StrokeThickness="2" />
        <Line
                                Name="mon_Line"
                                X1="300" Y1="300"  
                                X2="330" Y2="185"  
                                Stroke="Red"  
                                StrokeThickness="4" Margin="16,-54,-16,54" Visibility="Hidden" />
        <Line
                                Name="tue_Line"
                                X1="300" Y1="300"  
                                X2="412" Y2="248"  
                                Stroke="Red"  
                                StrokeThickness="4" Margin="53,-21,-53,21" Visibility="Hidden" />
        <Line
                                Name="wed_Line"
                                X1="300" Y1="300"  
                                X2="408" Y2="355"  
                                Stroke="Red"  
                                StrokeThickness="4" Margin="53,24,-53,-24" Visibility="Hidden" />
        <Line
                                Name="thu_Line"
                                X1="300" Y1="300"  
                                X2="325" Y2="417"  
                                Stroke="Red"  
                                StrokeThickness="4" Margin="10,57,-10,-57" Visibility="Hidden" />
        <Line
                                Name="fri_Line"
                                X1="300" Y1="300"  
                                X2="225" Y2="395"  
                                Stroke="Red"  
                                StrokeThickness="4" Margin="-37,44,37,-44" Visibility="Hidden" />
        <Line
                                Name="sat_Line"
                                X1="300" Y1="300"  
                                X2="180" Y2="300"  
                                Stroke="Red"  
                                StrokeThickness="4" Margin="-57,-1,57,1" Visibility="Hidden" />
        <Line
                                Name="sun_Line"
                                X1="300" Y1="300"  
                                X2="225" Y2="205"  
                                Stroke="Red"  
                                StrokeThickness="4" Margin="-37,-43,37,43" Visibility="Hidden" />
        <Label x:Name="CurrentTime_Label" Margin="258,268,255,302" Foreground="White" Background="#FF110D38" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="16:00:54" Height="40" FontSize="20"/>
        <Image x:Name="CurrWeather_Image" Margin="305,298,255,262" Width="40" Height="40" RenderTransformOrigin="0.26,0.285"/>
        <Label Margin="127,432,373,138" Width="100" Height="40" Content="FRI" FontSize="20" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Margin="128,137,372,433" Width="100" Height="40" Content="SUN" FontSize="20" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Margin="58,281,442,289" Width="100" Height="40" Content="SAT" FontSize="20" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-85"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Margin="289,474,211,96" Width="100" Height="40" Content="THU" FontSize="20" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Margin="423,371,77,199" Width="100" Height="40" Content="WED" FontSize="20" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Margin="302,101,198,469" Width="100" Height="40" Content="MON" FontSize="20" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Margin="425,204,75,366" Width="100" Height="40" Content="TUE" FontSize="20" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="70"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="currWeather_Label" Height="35" BorderBrush="Transparent"  Margin="258,303,288,262" Background="Transparent" Foreground="White" FontSize="20"/>
        <StackPanel>
            <ListBox x:Name="monApp_listbox" HorizontalAlignment="Left" Height="65" Margin="291,20,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="#FFFCFCFC">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="14.468"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <ListBox x:Name="tueApp_listbox" HorizontalAlignment="Left" Height="82" Margin="445,70,-12,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="#FFFCFCFC">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="64.897"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <ListBox x:Name="wedApp_listbox" HorizontalAlignment="Left" Height="71" Margin="455,140,-1,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="#FFFCFCFC">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-63.804"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <ListBox x:Name="thuApp_listbox" HorizontalAlignment="Left" Height="66" Margin="275,70,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="#FFFCFCFC">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-11.569"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <ListBox x:Name="friApp_listbox" HorizontalAlignment="Left" Height="70" Margin="57,-175,0,0" VerticalAlignment="Center" Width="157" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="#FFFCFCFC">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="40.171"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <ListBox x:Name="satApp_listbox" HorizontalAlignment="Left" Height="86" Margin="-30,-320,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="#FFFCFCFC">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-86.812"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <ListBox x:Name="sunApp_listbox" HorizontalAlignment="Left" Height="75" Margin="70,-515,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="#FFFCFCFC">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-38.702"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </StackPanel>
        <Label x:Name="MonWeather_Label" Content="" Margin="283,142,214,408" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" MouseEnter="MonWeather_Label_MouseEnter">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.329"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="TueWeather_Label" Content="" Margin="376,215,122,331" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" MouseEnter="TueWeather_Label_MouseEnter">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="68.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="WedWeather_Label" Content="" Margin="371,343,117,215" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-61.059"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="ThuWeather_Label" Content="" Margin="273,420,220,142" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" MouseEnter="ThuWeather_Label_MouseEnter">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.413"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="FriWeather_Label" Content="" Margin="158,389,339,169" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" MouseEnter="FriWeather_Label_MouseEnter">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.58"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="SatWeather_Label" Content="" Margin="114,268,381,279" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" MouseEnter="SatWeather_Label_MouseEnter">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-85.335"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="SunWeather_Label" Content="" Margin="162,165,329,385" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" MouseEnter="SunWeather_Label_MouseEnter">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.449"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="MonWeather_Image" Margin="310,172,237,374" RenderTransformOrigin="0,-0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="12.711"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TueWeather_Image" Margin="410,224,137,322" RenderTransformOrigin="0,-0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="66.99"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="SatWeather_Image" Margin="173,321,374,225" RenderTransformOrigin="0,-0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-86.564"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="FriWeather_Image" Margin="244,332,303,214" RenderTransformOrigin="0,-0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ThuWeather_Image" Margin="290,370,257,176" RenderTransformOrigin="0,-0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.282"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="WedWeather_Image" Margin="348,349,199,197" RenderTransformOrigin="0,-0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="SunWeather_Image" Margin="204,212,343,334" RenderTransformOrigin="0,-0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-39.431"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="OptionsBorder" CornerRadius="360"  BorderBrush="Aqua" BorderThickness="3" RenderTransformOrigin="-7.406,0.6" Visibility="Visible" Opacity="0.98" Width="0" Height="0" Padding="0" Margin="511,0,0,511">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="#FF110D38" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="84.8,141.8,84.8,127.8">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF565656" Offset="0.333"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="Background">
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">

                        <RadioButton x:Name="Blue" Content="Blue" Checked="Blue_Checked" Height="15" Canvas.Top="-76" Width="46" Canvas.Left="-27"/>
                        <RadioButton x:Name="Red" Content="Red" Checked="Red_Checked" VerticalAlignment="Center" HorizontalAlignment="Right" Canvas.Top="-56" Canvas.Left="-27"/>
                        <RadioButton x:Name="Green" Content="Green" Checked="Green_Checked" Canvas.Top="-36" Canvas.Left="-27"/>
                        <RadioButton x:Name="Fenerbahce" Content="Fenerbahce" Checked="Fenerbahce_Checked" Canvas.Left="-27" Canvas.Top="-16"></RadioButton>
                        <Button x:Name="BackgroundApply_Button" Canvas.Left="-27" Canvas.Top="100" Height="22" Width="67" Content="Apply" Click="BackgroundApply_Button_Click" >
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard  >
                                            <DoubleAnimation Storyboard.TargetName="OptionsBorder" 
                                             Duration="0:0:0:0.20"
                                             Storyboard.TargetProperty="Width"
                                             To="0"
                                             AutoReverse="False"/>
                                            <DoubleAnimation Storyboard.TargetName="OptionsBorder"    
                                             Duration="0:0:0:0.20"
                                             Storyboard.TargetProperty="Height"
                                             To="0"
                                             AutoReverse="False"/>
                                            <ThicknessAnimation Storyboard.TargetName="OptionsBorder"
                                             Duration="0:0:0:0.20"
                                             Storyboard.TargetProperty="Margin"                                     
                                             To="511,0,0,511"
                                             AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </Button.Triggers>
                        </Button>
                    </Canvas>

                </TabItem>
                <TabItem Header="Location">
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">

                        <RadioButton x:Name="Baku" Content="Baku" Checked="Baku_Checked" Height="15" Canvas.Top="-76" Width="46" Canvas.Left="-27"/>
                        <RadioButton x:Name="Berlin" Content="Berlin" Checked="Berlin_Checked" VerticalAlignment="Center" HorizontalAlignment="Right" Canvas.Top="-56" Canvas.Left="-27"/>
                        <RadioButton x:Name="Istanbul" Content="Istanbul" Checked="Istanbul_Checked" Canvas.Top="-36" Canvas.Left="-27"/>
                        <RadioButton x:Name="London" Content="London" Checked="London_Checked" Canvas.Left="-27" Canvas.Top="-16"></RadioButton>
                        <RadioButton x:Name="Moscow" Content="Moscow" Checked="Moscow_Checked" Height="15" Canvas.Top="6" Width="46" Canvas.Left="-27"/>
                        <RadioButton x:Name="NewYork" Content="NewYork" Checked="NewYork_Checked" VerticalAlignment="Center" HorizontalAlignment="Right" Canvas.Top="26" Canvas.Left="-27"/>
                        <RadioButton x:Name="Paris" Content="Paris" Checked="Paris_Checked" Canvas.Top="46" Canvas.Left="-27"/>

                        <Button x:Name="LocationApply_Button" Canvas.Left="-27" Canvas.Top="100" Height="22" Width="67" Content="Apply" Click="LocationApply_Button_Click" >
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard  >
                                            <DoubleAnimation Storyboard.TargetName="OptionsBorder" 
                                             Duration="0:0:0:0.20"
                                             Storyboard.TargetProperty="Width"
                                             To="0"
                                             AutoReverse="False"/>
                                            <DoubleAnimation Storyboard.TargetName="OptionsBorder"    
                                             Duration="0:0:0:0.20"
                                             Storyboard.TargetProperty="Height"
                                             To="0"
                                             AutoReverse="False"/>
                                            <ThicknessAnimation Storyboard.TargetName="OptionsBorder"
                                             Duration="0:0:0:0.20"
                                             Storyboard.TargetProperty="Margin"                                     
                                             To="511,0,0,511"
                                             AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </Button.Triggers>
                        </Button>
                    </Canvas>
                </TabItem>
                <TabItem Header="Unit">

                </TabItem>
            </TabControl>

        </Border>

        <Button x:Name="Options_Button" Margin="477,5,69,548" Click="Options_Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="imgs/other/options.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard  >
                            <DoubleAnimation Storyboard.TargetName="OptionsBorder" 
                                             Duration="0:0:0:0.20"
                                             Storyboard.TargetProperty="Width"
                                             To="600"
                                             AutoReverse="False"/>
                            <DoubleAnimation Storyboard.TargetName="OptionsBorder"    
                                             Duration="0:0:0:0.20"
                                             Storyboard.TargetProperty="Height"
                                             To="600"
                                             AutoReverse="False"/>
                            <ThicknessAnimation Storyboard.TargetName="OptionsBorder"
                                             Duration="0:0:0:0.20"
                                             Storyboard.TargetProperty="Margin"                                     
                                             To="0,0,0,0"
                                             AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Button.Triggers>
        </Button>
        
        <Button x:Name="Authors_Button" Margin="536,57,10,497" Click="Authors_Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="imgs/other/authors.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard  >
                            <DoubleAnimation Storyboard.TargetName="OptionsBorder" 
                                             Duration="0:0:0:0.20"
                                             Storyboard.TargetProperty="Width"
                                             To="600"
                                             AutoReverse="False"/>
                            <DoubleAnimation Storyboard.TargetName="OptionsBorder"    
                                             Duration="0:0:0:0.20"
                                             Storyboard.TargetProperty="Height"
                                             To="600"
                                             AutoReverse="False"/>
                            <ThicknessAnimation Storyboard.TargetName="OptionsBorder"
                                             Duration="0:0:0:0.20"
                                             Storyboard.TargetProperty="Margin"                                     
                                             To="0,0,0,0"
                                             AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Button.Triggers>
        </Button>
    </Grid>

</Window>
